* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #fc8632;
    --white: #ffffff;
    --black: #000000;
    --nav: rgb(179, 211, 240);
    --font: urbanist;
    --background: #F3F1EE;
    --gutter--width: 12px;

}

body {
    background-color: var(--background);
    font-family: var(--font);
}

.d-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.align-center {
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.jb {
    justify-content: space-evenly;
}

.py-100 {
    padding: 100px 0;
}

.jc {
    justify-content: center;
}

.ac {
    align-content: center;
}

.spacebetween {
    justify-content: space-evenly;
}

.w-1 {
    width: 8.33%;
}

.w-2 {
    width: 16.66%;
}

.w-3 {
    width: 25%;
}

.w-4 {
    width: 33.33%;
}

.w-5 {
    width: 41.66%;
}

.w-6 {
    width: 50%;
}

.w-7 {
    width: 58.33%;
}

.w-8 {
    width: 66.66%;
}

.w-9 {
    width: 75%;
}

.w-10 {
    width: 83.33%;
}

.w-11 {
    width: 91.66%;
}

.w-12 {
    width: 100%;
}

/* header start */
header {
    /* padding-top: 0;
    padding-left: 8px;
    padding-right: 8px; */
    position: fixed;
    width: 100%;
    /* left: 0; */
    /* right: 0; */
    z-index: 99;
    position: sticky;
    top: 0;
}

.container {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

}

.u {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

nav .u li a {
    text-decoration: none;
    color: #0a0303;
    padding: 10px;
    font-size: 25px;
    margin: 5px;
    font-family: var(--font);
    font-weight: 10px;
}

nav .u li a:hover {
    color: #1b0234;
    background-color: #fc863249;
}

.container {
    background-color: var(--white);
    /* opacity: 0.8;  */
}


.btn {
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    /* font-size: 1px; */
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 10px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #fc863257;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn:hover::before {
    scale: 3;
}

.btn:hover {
    color: #212121;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.btn:active {
    scale: 1;
}

/* second nav bar */
.nav2 {
    background-color: var(--background);
    align-items: center;
    /* opacity: 0.2; */
}

.nav2 ul {
    list-style-type: none;

}

.nav2 ul li a div {
    text-decoration: none;
    padding: 0;
    color: rgb(11, 3, 3);
    align-items: center;
    align-content: stretch;
    font-size: 15px;
    transform: scalex(0.9);
    transition: all 0.2s linear;
    font-weight:700;
}

.nav2 ul li a {
    text-decoration: none;
}

.nav2 li a div:hover {
    background-color: #fc863245;
    color: gray;
    transform: scaleX(1);
    padding: 2px;
    /* font-weight: bold; */
}

.nav2 ul li a img {
    object-fit: cover;


}

.nav_icon {
    align-items: center;
    padding: 5px 10px;
    padding-top: 5px;
    margin-right: 20px;

}

.nav_icon span {
    margin-left: 6px;

}


/* main banner start */
.main {
    background-image: url(../image/slider-2-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    background-color: var(--black);
    position: relative;
}

.main .container1 {
    justify-content: center;
    text-align: center;

}

.container1 h2 {
    font-size: 80px;
    padding: 5px;
    color: var(--black);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color:var(--white);
}

.container1 p {
    font-size: 18px;
    color: var(--primary);
}

.main_nav {
    padding: 0px;
}

.container1 button {
    /* background-color: #89868697; */
    color: var(--black);
    padding: 10px 30px;
    /* border: 2px solid #F59A57; */
    border-radius: 20px;
    background-color: transparent;
    margin-top: 10px;
}

/* second section */
.second section {}

section .p_dsc_heading {
    font-size: 60px;
    margin: 10px;
    color: var(--primary);
}

.heading {
    text-align: center;
    margin: 30px;
}

.first_p {
    display: flex;
    gap: var(--gutter--width);
    align-content: space-around;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.box_com {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 8px 8px 29px #8c8c8c,
        -8px -8px 29px var(--white);
}

.box_com {
    background-color: var(--white);
}

.box_com:hover {
    box-shadow: 0px 0px 30px 2px rgba(240, 243, 47, 0.696);
}

.img {
    overflow: hidden;
    object-fit: cover;

}

.img img {
    height: 100%;
    width: 100%;
    transform: scale(1.5);
    transition: all .3s ease-in-out;
    filter: blur(1);


}

.img img:hover {
    transform: scale(1);
}

.common_css {
    position: relative;
}

.common_css a {
    display: inline;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 25%;
    background-color: var(--white);
    color: var(--black);
    border-radius: 25px;
    padding: 10px 40px;
    text-decoration: none;
    border: 2px solid var(--primary);
    transform: scale(1.2);
    transition: all .3s ease-in;
}

.btn2:hover {
    transform: scale(1);

}


.armchair a {
    top: 40%;
    left: 20%;
}

/* about us section */

.box_aboutus {
    background-color: var(--background);
    height: 60vh;
    font-family: var(--font);
}

.box_au {
    height: 600px;
    width: 600px;
    background-color: var(--primary);
    position: relative;
    margin-left: 100px;
}

.box_au img {
    position: absolute;
    top: 100px;
    right: -150px;
    left: 100px;
    height: 600px;
    width: 600px;
    margin: 10px;
}

.dsc_au {
    margin: 100px;
    padding-top: 200px;
}

.dsc_au h1 {
    font-size: 80px;
    color: var(--primary);
}

.dsc_au .p_1 {
    font-weight: bolder;
    font-size: 20px;
}

.dsc_au .p_2 {
    font-size: 18px;
}

.container3 {
    padding-top: 50px;
}

/* section four */
.pro_container1 {
    margin-bottom: 30px;
    justify-content: center;
    justify-items: center;
    gap: var(--gutter--width);

}

.pro_box {
    height: 450px;
    background-color: var(--white);
    border: none;
    border-radius: 20px;
    /* box-shadow: 8px 8px 29px #8c8c8c,
        -8px -8px 29px var(--white); */
        box-shadow: 0px 0px 23px 7px #8c8c8c7a;

}

.pro_box:hover {
    /* box-shadow: 0px 0px 23px 14px rgba(255,178,127,1); */
    transform: scale(1, 1);
}

.pro_container1:hover>.pro_box:not(:hover) {
    filter: blur(5px);
    transform: scale(1, 1);
    /* filter: sepia(10%); */
}

.pro_box button {
    padding: 9px 70px;
    margin: 0 10px 10px 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary);
}

.pro_img {
    height: 70%;
    width: 100%;
    /* background-color: #000000; */
}

.pro_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 20px;
    /* border: 2px solid black; */
    border-radius: 20px;
    transition: all 1s linear;
    scale: 0.5;
}

.pro_img:hover {
    scale: 2;
    transition-duration: 0.5s;
    border-radius: 0;
}

.pro_dsc {
    height: 30%;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.pro_dsc .heading_pro {
    font-size: 20px;
    font-weight: bolder;
    padding: 5px 10px;
}

.pro_dsc a {
    text-decoration: none;
    color: gray;
    padding: 5px 10px;
}

.pro_dsc .pro_price {
    font-size: 20px;
    padding: 5px 10px;
    color: var(--primary);
}

.sec_four h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 60px;
    color: var(--primary);
}

/* fifth section */
.dsc_5 {
    margin: 20px;
    text-align: center;
}

.dsc_5 h1 {
    font-size: 60px;
    color: var(--primary);
}

.main_div_5 {
    height: 80vh;
    display: flex;
    margin: 0 30px;

}

.com_divs {
    display: block;
    height: 100%;
    padding: 10px;
}

.com_box {
    border-radius: 30px;
}

.b_1 {
    width: 100%;
    height: 40%;
    background-image: url(../image/img/wd-furniture-hotspot-1.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.b_2 {
    margin-top: 20px;
    width: 100%;
    height: 60%;
    background-image: url(../image/img/wd-furniture-hotspot-6.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.b_3 {
    width: 100%;
    height: 70%;
    background-image: url(../image/img/wd-furniture-hotspot-2.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.b_4 {
    margin-top: 20px;
    width: 100%;
    height: 30%;
    background-color: #E1DBD4;
    overflow: hidden;
}

.b_dsc {
    padding: 20px;
}

.b_dsc h2 {
    margin: 10px;
}

.b_dsc p {
    margin: 5px;
    line-height: 25px;
    list-style: circle;
}

.b_5 {
    width: 100%;
    height: 60%;
}

.b_5 video {
    margin: auto;
    display: block;
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 30px;
    object-fit: cover;
    overflow: clip;
}

.b_6 {
    margin-top: 20px;
    width: 100%;
    height: 40%;
    background-image: url(../image/img/wd-furniture-hotspot-7.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.b_7 {
    width: 100%;
    height: 30%;
    background-color: #cad3d2;
    overflow: hidden;

}

.b_8 {
    margin-top: 20px;
    width: 100%;
    height: 70%;
    background-image: url(../image/img/wd-furniture-hotspot-4.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.b_9 {
    width: 100%;
    height: 50%;
    background-image: url(../image/img/wd-furniture-hotspot-5.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.b_10 {
    margin-top: 20px;
    width: 100%;
    height: 50%;
    background-image: url(../image/img/wd-furniture-hotspot-8.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

/* six section */

.container_6 {
    margin: 0 100px;
    height: 80vh;
    display: flex;
}

.main_box {
    width: 70%;
    height: 100%;

}

.main_box1 {
    height: 20%;
    padding: 20px;
}

.main_box1 h1 {
    font-size: 60px;
    padding: 10px 10px 10px 0px;
    color: var(--primary);
}

.main_box1 p {
    line-height: 21px;
    margin-bottom: 10px;
    ;
}

.main_box2 {
    height: 80%;
    gap: var(--gutter--width);
    margin: 0 10px;
}

.main_img {
    width: 30%;
    height: 100%;
    background-image: url(../image/card/wd-furniture-hotspot-9.jpg.webp);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 8px 8px 29px #8c8c8c,
        -8px -8px 29px var(--white);

}

.card {
    height: 80%;
    width: 32%;
    background-color: var(--white);
    float: left;
    margin-left: 10px;
    border-radius: 10px;
    margin-top: 90px;
    box-shadow: 8px 8px 29px #8c8c8c,
        -8px -8px 29px var(--white);

}

/* map_section */

.map_section {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: left;
    justify-items: center;
}

.map {
    width: 50%;
    height: 100%;
}

.map iframe {
    height: 100%;
    width: 100%;
}

.about_us {
    width: 50%;
    font-size: 20px;
}

.about_us h1 {
    /* padding: 20px; */
    margin: 20px 100px;
    font-size: 50px;
    color: var(--primary);
}

.form {
    text-align: left;
    margin: 0 100px;
    margin-top: 40px;
}

.type {
    width: 100%;
    padding: 10px;
    padding-left: 0;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--primary);
    background-color: transparent;
    margin-bottom: 20px;
    font-size: 25px;
    color: #eb6200;
    font-family: var(--font);
}

textarea {
    margin-top: 10px;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--primary);
    background-color: transparent;
    font-size: 25px;
    color: #eb6200;
    font-family: var(--font);
}

.sub_btn {
    margin-top: 50px;
    padding: 20px 40px;
    border: 1px solid var(--primary);

}

.from label {
    font-weight: bolder;
}

/* eight section */
.main8 {
    height: 60vh;
    background-image: url(../image/card/modern-living-room-interior-composition-with-beige-sofa-wooden-coffee-table-elegant-home-accessories-template-copy-space-dining-room-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    white-space: pre-line;
    /* filter: blur(1px); */
}

.main8 .marquee {
    font-size: 150px;
}

.marquee div {
    background-color: transparent;
    color: #ffffff49;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--black);
    font-weight: bolder;
    filter: blur(1px);
}

/* footer start */
.foot {
    height: 50vh;
    background-color: var(--black);
    margin-top: 150px;
}

.foot_logo img {
    padding-bottom: 20px;
}

.foot {
    padding: 40px 100px;
}

.foot_box {
    height: 70%;
    gap: var(--gutter--width);
}

.foot_com {
    height: 100%;
    background-color: var(--black);
}

.foot_com h2 {
    color: var(--primary);
    padding-bottom: 30px;
}

.foot_com ul li a {
    text-decoration: none;
    color: gray;
    margin: 5px;
    font-family: var(--font);
    font-weight: bolder;


}

.foot_com ul {
    list-style-type: none;
}

.foot_com li {
    margin-bottom: 15px;
}

.sm i {
    margin-right: 20px;
}