<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="asset/font/stylesheet.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/all.min.css">

    <title>Woodmart</title>
</head>

<body>
    <!-- <i class="fa-brands fa-instagram"></i> -->
    <header>
        <div class="container d-flex f-wrap jb">
            <div class="logo">
                <img src="asset/image/logo.svg" alt="logo">
            </div>
            <nav class="">
                <ul class="u">
                    <li><a href="">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#aboutus">About us</a></li>
                    <li><a href="#contactus">Contact us</a></li>
                </ul>
            </nav>
            <div>
                <button class="btn">PURCHASE</button>
            </div>
        </div>
        <div class="nav2">
            <nav class="">
                <div class="main_nav">
                    <ul class="product d-flex f-wrap jb">
                        <li class=" ">
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/Chair.svg" alt="chair">
                                    <span>
                                        Chairs
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="nav_icon row">
                                    <img src="asset/image/wd-furniture-tables-1.svg" alt="tables">
                                    <span>
                                        Tables
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/wd-furniture-sofas-1.svg" alt="sofa">
                                    <span>
                                        Sofas
                                    </span>
                                </div>

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="nav_icon row">
                                    <img src="asset/image/wd-furniture-armchairs-1.svg" alt="armchair">
                                    <span>
                                        Armchairs
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/wd-furniture-beds-1.svg" alt="beds">
                                    <span>
                                        Beds
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/wd-furniture-storage-1.svg" alt="Storage">
                                    <span>
                                        Storage
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="nav_icon row">
                                    <img src="asset/image/wd-furniture-textiles-1.svg" alt="textiles">
                                    <span>
                                        Textiles
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/wd-furniture-lighting-1.svg" alt="lighting">
                                    <span>
                                        Lighting
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/wd-furniture-toys-1.svg" alt="toys">
                                    <span>
                                        Toys
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="row nav_icon">
                                    <img src="asset/image/wd-furniture-decor-1.svg" alt="">
                                    <span>
                                        Decors
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- main banner start -->
    <section class="main d-flex f-wrap jc ac">

        <div class="container1 ">
            <p>Made from Natural Wood</p>
            <h2>Mid-Century Bed </h2>
            <button class="btn">shop now</button>
        </div>
    </section>

    <!-- second section start -->
    <section class="py-100">
        <div class="heading">
            <h2 class="p_dsc_heading">Our category</h2>
            <p class="p_dsc_p">Lots of new products and product collections</p>
        </div>

        <div class="second_section row jb">

            <div class="first_p f-wrap">
                <div class="box_com chair common_css img">
                    <img src="asset/image/p/wd-furniture-category-chairs.jpg.webp" alt="">
                    <h3><a href="" class="btn2">chair</a></h3>
                </div>
                <div class="box_com table common_css  img">
                    <img src="asset/image/p/wd-furniture-category-tables.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Table</a></h3>
                </div>
                <div class="box_com sofa common_css img">
                    <img src="asset/image/p/wd-furniture-category-sofas.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Sofa</a></h3>
                </div>
                <div class="box_com armchair common_css img">
                    <img src="asset/image/p/wd-furniture-category-armchairs.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Armchair</a></h3>
                </div>
                <div class="box_com beds common_css img">
                    <img src="asset/image/p/wd-furniture-category-beds.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Beds</a></h3>
                </div>
                <div class="box_com storage common_css img">
                    <img src="asset/image/p/wd-furniture-category-storage.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Storage</a></h3>
                </div>
                <div class="box_com textiles common_css img">
                    <img src="asset/image/p/wd-furniture-category-textiles.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Textiles</a></h3>
                </div>
                <div class="box_com light common_css img">
                    <img src="asset/image/p/wd-furniture-category-lighting.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Lighting</a></h3>
                </div>
                <div class="box_com toys common_css img">
                    <img src="asset/image/p/wd-furniture-category-toys.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Toys</a></h3>
                </div>
                <div class="box_com decors common_css img">
                    <img src="asset/image/p/wd-furniture-category-decor.jpg.webp" alt="">
                    <h3><a href="" class="btn2">Decors</a></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- section four start -->
    <section class="sec_four py-100" id="shop">
        <h2>Weekly bestseller</h2>
        <div class="pro_container1 d-flex f-wrap spacebetween">
            <div class="pro_1 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-chair-prod-1-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Curve
                    </div>
                    <a href="">chair</a>
                    <div class="pro_price">$320.00</div>
                    <div>
                        <button class=" sub_btn btn2">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="pro_2 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-sofas-prod-10-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Can
                    </div>
                    <a href="">Sofas</a>
                    <div class="pro_price">$2100.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
            <div class="pro_3 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-armchairs-prod-2-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Belt
                    </div>
                    <a href="">Armchair</a>
                    <div class="pro_price">$680.00</div>
                    <button class="btn2 sub_btn">Add to cart</button>
                </div>
            </div>
            <div class="pro_4 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-tables-prod-13-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Giro LR
                    </div>
                    <a href="">Tables</a>
                    <div class="pro_price">$449.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
            <div class="pro_5 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-chair-prod-13-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Soft Edge
                    </div>
                    <a href="">Chair</a>
                    <div class="pro_price">$440.00</div>
                    <button class="btn2 sub_btn">Add to cart</button>
                </div>
            </div>

            <div class="pro_1 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-sofas-prod-7-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Palissade
                    </div>
                    <a href="">Sofas</a>
                    <div class="pro_price">$1890.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
            <div class="pro_2 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-tables-prod-11-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Bitta
                    </div>
                    <a href="">Tables</a>
                    <div class="pro_price">$1519.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
            <div class="pro_3 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-armchairs-prod-5-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Albert
                    </div>
                    <a href="">Armchair</a>
                    <div class="pro_price">$1600.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
            <div class="pro_4 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-sofas-prod-12-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Navona
                    </div>
                    <a href="">Sofas</a>
                    <div class="pro_price">$1669.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
            <div class="pro_5 pro_box w-2">
                <div class="pro_img">
                    <img src="asset/image/pro_img/wd-furniture-tables-prod-16-1-350x400.jpg" alt="">
                </div>
                <div class="pro_dsc">
                    <div class="heading_pro">
                        Aruda
                    </div>
                    <a href="">Tables</a>
                    <div class="pro_price">$699.00</div>
                    <button class="sub_btn btn2">Add to cart</button>
                </div>
            </div>
        </div>
    </section>



    <!-- fifth section -->
    <section class="py-100" id="product">
        <div class="dsc_5">
            <h1>Product collections</h1>
            <p>Explore product collections from our vendors</p>
        </div>
        <div class="main_div_5">
            <div class="1_box com_divs w-3 ">
                <div class="b_1 com_box"></div>
                <div class="b_2 com_box"></div>
            </div>
            <div class="2_box com_divs w-3">
                <div class="b_3 com_box "></div>
                <div class="b_4 com_box">
                    <div class="b_dsc">
                        <h2>HÄLLAN</h2>
                        <p>The new common language will be more simple and regular than the existing languages</p>
                    </div>
                </div>
            </div>
            <div class="3_box com_divs w-3">
                <div class="b_5 com_box">
                    <video class="video1" preload="" autoplay="" muted="" playsinline="" loop="">
                        <source src="asset/image/img/wd-furniture-hotspot-video-opt.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="b_6 com_box"></div>
            </div>
            <div class="4_box com_divs w-3">
                <div class="b_7 com_box">
                    <div class="b_dsc">
                        <h2>GLADØM</h2>
                        <p>The new common language will be more simple and regular than the existing languages</p>
                    </div>
                </div>
                <div class="b_8 com_box"></div>
            </div>
            <div class="5_box com_divs w-3">
                <div class="b_9 com_box"></div>
                <div class="b_10 com_box"></div>
            </div>
        </div>
    </section>


    <!-- six section start -->
    <section class="py-100" id="blog">
        <div class="container_6">
            <div class="main_box">
                <div class="main_box1">

                    <h1>Furniture collection of the week</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ipsa fuga ipsum natus, recusandae
                        eveniet repudiandae illo aliquam aperiam harum amet perspiciatis unde incidunt repellat, impedit
                        ab sequi, suscipit illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
                        facere excepturi. Nostrum aspernatur tempora dignissimos autem ab minus, vel, quidem assumenda
                        dolore a architecto fugiat omnis hic odit deleniti eum!</p>

                </div>
                <div class="main_box2">
                    <div class="card ">
                        <div class="pro_img">
                            <img src="asset/image/card/wd-furniture-chair-prod-10-1-350x400.jpg" alt="">
                        </div>
                        <div class="pro_dsc">
                            <div class="heading_pro">
                                Bitta
                            </div>
                            <a href="">Tables</a>
                            <div class="pro_price">$1519.00</div>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="pro_img">
                            <img src="asset/image/card/wd-furniture-lighting-prod-4-1-350x400.jpg" alt="">
                        </div>
                        <div class="pro_dsc">
                            <div class="heading_pro">
                                Bitta
                            </div>
                            <a href="">Tables</a>
                            <div class="pro_price">$1519.00</div>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="pro_img">
                            <img src="asset/image/card/wd-furniture-sofas-prod-9-1-350x400.jpg" alt="">
                        </div>
                        <div class="pro_dsc">
                            <div class="heading_pro">
                                Bitta
                            </div>
                            <a href="">Tables</a>
                            <div class="pro_price">$1519.00</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_img"></div>
        </div>
    </section>


    <!-- eight section -->
    <section class="py-100">

        <div class="main8">
            <marquee behavior="" direction="" scrollamount="20">
                <div class="marquee d-flex">
                    <div> E-commers Web site</div>&nbsp; &nbsp;&nbsp;
                    <div>Construction</div>&nbsp;&nbsp;&nbsp;
                    <div>Thinking outside of the box</div>&nbsp;&nbsp;&nbsp;
                    <div>Interior Design</div>&nbsp;
                </div>
            </marquee>
        </div>

    </section>
    <!-- about us -->
    <section id="aboutus">
        <div class="container3 row py-100">
            <div class="box_aboutus w-6">
                <div class="box_au">

                    <img src="asset/image/GTRT.jpg" alt="">
                </div>
            </div>
            <div class="dsc_aboutus w-6">
                <div class="dsc_au">
                    <p class="p_1">ABOUT US</p>
                    <h1>Who We Are</h1>
                    <p class="p_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perspiciatis dolore
                        aliquam
                        fugit rerum, quia, eveniet ullam similique commodi, labore unde quis libero? Fugit fuga ab
                        eligendi quod deleniti, odio earum impedit quis velit error vero, magni culpa, molestias minima
                        sed odit similique itaque quae.</p>
                    <button class="btn sub_btn">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- map section -->
    <section class="map_section " id="contactus">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14883.405519429338!2d72.74984747171406!3d21.158312034909414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04de60ae1bf5b%3A0xbbf6bb68ad21e091!2sLivspace!5e0!3m2!1sen!2sin!4v1710615346567!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="about_us">
            <h1>LET'S MAKE SOMETHING
                NEW TOGETHER</h1>
            <div class="form">
                <form action="">
                    <label for="name">Full name</label>
                    <input type="text" class="type" placeholder="Enter your name....">

                    <label for="name">Email</label>
                    <input type="email" class="type" placeholder="abc@gmail.com">

                    <label for="message">Message</label>
                    <textarea placeholder="Describe yourself here..." cols="20" rows="5"></textarea>

                    <input type="submit" value="Send Massage" class="sub_btn btn">
                </form>
            </div>

        </div>
    </section>


    <footer>
        <div class="foot">
            <div class="foot_logo">
                <img src="asset/image/logo - Copy.svg" alt="logo">
            </div>
            <div class="foot_box d-flex">
                <div class="foot_com w-3">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Shoe rooms</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Gift cards</a></li>
                    </ul>
                </div>
                <div class="foot_com w-3">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="">Chair</a></li>
                        <li><a href="">Tables</a></li>
                        <li><a href="">Sofa</a></li>
                        <li><a href="">Armchair</a></li>
                        <li><a href="">Beds</a></li>
                    </ul>
                </div>
                <div class="foot_com w-3">
                    <h2></h2>
                    <h2></h2>
                    <ul>
                        <li><a href="">Storage</a></li>
                        <li><a href="">Textiles</a></li>
                        <li><a href="">Lighting</a></li>
                        <li><a href="">Toys</a></li>
                        <li><a href="">Decor</a></li>
                    </ul>
                </div>
                <div class="foot_com">
                    <div class="sm">
                        <h2>Subscribe us:</h2>
                        <i class="fa-brands fa-instagram fa-fade fa-2xl" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-facebook fa-fade fa-2xl" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-pinterest fa-fade fa-2xl" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin fa-fade fa-2xl" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>